<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivan Makarov's Projects</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="images/Ivan.png" alt="Ivan's Photo" />
      <h1>Ivan Makarov</h1>
      <nav>
        <ul>
          <li><a href="#myProjects">My Projects</a></li>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#lifeVision">Life Vision</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>My Projects</h2>
      <ul class="mainLinks">
        <li>
          <a href="chamberOfCommerce/index.html" target="_blank"
            >Chamber of Commerce</a
          >
        </classli>
        <li>
          <a href="https://ivanmakarov7ch.github.io/cookingRecipes/index.html" target="_blank"
            >Cooking Recipes</a
          >
        </li>
        <li>
          <a href="musicBand/index.html" target="_blank">Music Band</a>
        </li>
        <li>
          <a href="noWeather/index.html" target="_blank">No Weather</a>
        </li>
      </ul>
    </main>
    <footer>
      <p>
        © <span id="currentYear">2023</span> | Ivan Makarov | Minsk, Belarus |
        <a
          href=" https://www.linkedin.com/in/ivan-makarau-9043031aa/"
          target="_blank"
          >linkedin</a
        >
      </p>
    </footer>
  </body>
</html>
